{
  "name": "croptrack-client-server",
  "version": "1.0.0",
  "description": "Sistema de gestión agrícola - CropTrack",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test -- --watchAll=false",
    "test:parallel": "concurrently -n SERVER,CLIENT -c bgBlue,bgMagenta \"npm run test:server\" \"npm run test:client\"",
    "test:watch": "concurrently \"cd server && npm test -- --watch\" \"cd client && npm test\"",
    "test:coverage": "npm run test:server && npm run test:client",
    "test:server-only": "cd server && npm test",
    "test:client-only": "cd client && npm test -- --watchAll=false"
  },
  "keywords": [
    "agriculture",
    "crop-management",
    "fullstack"
  ],
  "author": "Andres",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}