{
  "name": "croptrack-client-server",
  "version": "1.0.0",
  "description": "Sistema de gestión agrícola - CropTrack",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "server:test": "cd server && npm run dev:test",
    "dev:test": "concurrently \"npm run server:test\" \"npm run client\"",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "test:unit:client": "cd client && npm run test:unit:coverage",
    "test:unit:server": "cd server && npm run test:unit:coverage",
    "test:unit": "npm run test:unit:client & npm run test:unit:server",
    "test:integration:client": "cd client && npm run test:integration:coverage",
    "test:integration:server": "cd server && npm run test:integration:coverage",
    "test:integration": "npm run test:integration:client & npm run test:integration:server",
    "test:e2e": "cd client && npm run test:e2e",
    "test:e2e:headed": "cd client && npm run test:e2e:headed",
    "test:e2e:open": "cd client && npm run cypress:open",
    "test:all": "npm run test:unit & npm run test:integration & npm run test:e2e",
    "test:all:no-e2e": "npm run test:unit & npm run test:integration",
    "test:report:unit:client": "cd client && npm run test:report:unit",
    "test:report:unit:server": "cd server && npm run test:report:unit",
    "test:report:unit": "npm run test:report:unit:client & npm run test:report:unit:server",
    "test:report:integration:client": "cd client && npm run test:report:integration",
    "test:report:integration:server": "cd server && npm run test:report:integration",
    "test:report:integration": "npm run test:report:integration:client & npm run test:report:integration:server",
    "test:report:e2e": "cd client && npm run test:report:e2e",
    "test:report:e2e:headed": "cd client && npm run test:report:e2e:headed",
    "test:report": "npm run test:report:unit & npm run test:report:integration & npm run test:report:e2e"
  },
  "keywords": [
    "agriculture",
    "crop-management",
    "fullstack"
  ],
  "author": "Andres",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}