{
  "name": "croptrack-server",
  "version": "1.0.0",
  "type": "module",
  "description": "CropTrack Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:test": "cross-env NODE_ENV=test nodemon index.js",
    "test": "jest --detectOpenHandles --verbose --passWithNoTests",
    "test:watch": "jest --watch",
    "test:unit": "jest --testPathPattern=tests/unit --verbose --passWithNoTests",
    "test:unit:coverage": "jest --testPathPattern=tests/unit --coverage --verbose --passWithNoTests",
    "test:integration": "jest --testPathPattern=tests/integration --verbose --forceExit --runInBand",
    "test:integration:coverage": "jest --testPathPattern=tests/integration --coverage --verbose --forceExit --runInBand",
    "test:all": "jest --coverage --verbose --detectOpenHandles",
    "db:create-test": "mysql -u root -p -e \"CREATE DATABASE IF NOT EXISTS croptrack_test CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;\"",
    "db:setup-test": "mysql -u root -p croptrack_test < database/schema.sql"
  },
  "keywords": [],
  "author": "Andres",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-myconnection": "^1.0.4",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^13.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/runtime": "^7.28.6",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.2.0",
    "cross-env": "^10.1.0",
    "jest": "^29.7.0",
    "mysql2": "^3.16.1",
    "nodemon": "^3.0.2",
    "nyc": "^17.1.0",
    "supertest": "^6.3.4"
  }
}
